<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="500dp"
    android:weightSum="1">

    <HorizontalScrollView
        android:layout_width="595dp"
        android:layout_height="363dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/dogs"
                android:id="@+id/textView"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/interior"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:scaleType="fitXY"
                android:background="@drawable/interior_dogs"
                android:id="@+id/interior"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="40px"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/dogs"
                android:id="@+id/textView1"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/interior1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:scaleType="fitXY"
                android:background="@drawable/interior_dogs"
                android:id="@+id/interior1"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="40px"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/dogs"
                android:id="@+id/textView2"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/interior2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:scaleType="fitXY"
                android:background="@drawable/interior_dogs"
                android:id="@+id/interior2"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="40px"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/dogs"
                android:id="@+id/textView3"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/interior3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:scaleType="fitXY"
                android:background="@drawable/interior_dogs"
                android:id="@+id/interior3"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="40px"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/dogs"
                android:id="@+id/textView4"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/interior4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:scaleType="fitXY"
                android:background="@drawable/interior_dogs"
                android:id="@+id/interior4"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="40px"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/dogs"
                android:id="@+id/textView5"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/interior5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:scaleType="fitXY"
                android:background="@drawable/interior_dogs"
                android:id="@+id/interior5"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="40px"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/dogs"
                android:id="@+id/textView6"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/interior6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:scaleType="fitXY"
                android:background="@drawable/interior_dogs"
                android:id="@+id/interior6"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="40px"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/dogs"
                android:id="@+id/textView7"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/interior7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:scaleType="fitXY"
                android:background="@drawable/interior_dogs"
                android:id="@+id/interior7"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="40px"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/dogs"
                android:id="@+id/textView8"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/interior8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:scaleType="fitXY"
                android:background="@drawable/interior_dogs"
                android:id="@+id/interior8"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="40px"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/dogs"
                android:id="@+id/textView9"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/interior9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:scaleType="fitXY"
                android:background="@drawable/interior_dogs"
                android:id="@+id/interior9"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="40px"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/dogs"
                android:id="@+id/textView10"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/interior10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:scaleType="fitXY"
                android:background="@drawable/interior_dogs"
                android:id="@+id/interior10"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="40px"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/dogs"
                android:id="@+id/textView11"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/interior11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:scaleType="fitXY"
                android:background="@drawable/interior_dogs"
                android:id="@+id/interior11"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="40px"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/dogs"
                android:id="@+id/textView12"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/interior12"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:scaleType="fitXY"
                android:background="@drawable/interior_dogs"
                android:id="@+id/interior12"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="40px"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/dogs"
                android:id="@+id/textView"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/interior1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:scaleType="fitXY"
                android:background="@drawable/interior_dogs"
                android:id="@+id/interior1"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="40px"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/dogs"
                android:id="@+id/textView"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/interior1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:scaleType="fitXY"
                android:background="@drawable/interior_dogs"
                android:id="@+id/interior1"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="40px"/>

        </RelativeLayout>


    </HorizontalScrollView>


</LinearLayout>