<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.gisela.worldworld.MainActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_height="match_parent"
                android:background="@drawable/zoo"
                android:layout_width="300dp">

                <Button
                    android:onClick="openInterior"
                    android:tag="zoo"
                    android:background="@null"
                    android:layout_height="100dp"
                    android:id="@+id/zoo"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="200dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/building6"
                android:layout_weight="1">

                <Button
                    android:onClick="openStore"
                    android:tag="Animals/pets"
                    android:background="@null"
                    android:layout_height="100dp"
                    android:id="@+id/shoestore"
                    android:layout_marginTop="13dp"
                    android:layout_width="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="73dp"
                    android:layout_marginStart="73dp" />

                <Button
                    android:onClick="openStore"
                    android:tag="Animals/pets"
                    android:background="@null"
                    android:layout_height="100dp"
                    android:id="@+id/housewares"
                    android:layout_width="75dp"
                    android:layout_alignBottom="@+id/shoestore"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="343dp"
                    android:layout_marginEnd="343dp"
                    android:layout_alignParentTop="true" />

                <Button
                    android:onClick="openStore"
                    android:tag="Animals/pets"
                    android:background="@null"
                    android:layout_height="100dp"
                    android:id="@+id/plantnursery"
                    android:layout_width="75dp"
                    android:layout_alignBottom="@+id/housewares"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="94dp"
                    android:layout_marginEnd="94dp" />

            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/building6"
                android:layout_weight="1">

            </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/building2"
                android:layout_weight="1">

                <Button
                    android:onClick="openStore"
                    android:tag="Animals/pets"
                    android:background="@null"
                    android:layout_height="100dp"
                    android:id="@+id/hatstore"
                    android:layout_width="75dp"
                    android:layout_marginRight="63dp"
                    android:layout_marginEnd="63dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:onClick="openStore"
                    android:tag="Animals/pets"
                    android:background="@null"
                    android:layout_height="100dp"
                    android:id="@+id/toolstore"
                    android:layout_width="75dp"
                    android:layout_marginRight="292dp"
                    android:layout_marginEnd="292dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/hatstore"
                    android:layout_toStartOf="@+id/hatstore" />

                <Button
                    android:onClick="openStore"
                    android:tag="Animals/pets"
                    android:background="@null"
                    android:layout_height="100dp"
                    android:id="@+id/hairsalon"
                    android:layout_width="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="174dp"
                    android:layout_marginStart="174dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/building3"
                android:layout_weight="1">

                <Button
                    android:onClick="openStore"
                    android:tag="Animals/pets"
                    android:background="@null"
                    android:layout_height="100dp"
                    android:id="@+id/music"
                    android:layout_width="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="170dp"
                    android:layout_marginEnd="170dp" />

                <Button
                    android:onClick="openStore"
                    android:tag="Animals/pets"
                    android:background="@null"
                    android:layout_height="100dp"
                    android:id="@+id/groceries"
                    android:layout_width="75dp"
                    android:layout_marginRight="152dp"
                    android:layout_marginEnd="152dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/farmanimals"
                    android:layout_toStartOf="@+id/farmanimals" />

                <Button
                    android:onClick="openStore"
                    android:tag="Animals/pets"
                    android:background="@null"
                    android:layout_height="100dp"
                    android:id="@+id/farmanimals"
                    android:layout_width="75dp"
                    android:layout_marginRight="148dp"
                    android:layout_marginEnd="148dp"
                    android:layout_marginTop="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/music"
                    android:layout_toStartOf="@+id/music" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="340dp"
                android:background="@drawable/building1"
                android:layout_weight="0.07">

                <Button
                    android:onClick="openStore"
                    android:tag="Animals/pets"
                    android:background="@null"
                    android:layout_height="100dp"
                    android:id="@+id/petstore"
                    android:layout_marginTop="13dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="75dp" />

                <Button
                    android:onClick="playSound"
                    android:tag="Sounds/vehicles/street/sidewalk_people/lady_stroller.mp3"
                    android:background="@null"
                    android:layout_height="100dp"
                    android:id="@+id/ladystroller"
                    android:layout_width="50dp"
                    android:layout_marginTop="13dp"
                    android:layout_alignTop="@+id/petstore"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="56dp"
                    android:layout_marginStart="56dp" />

                <Button
                    android:onClick="playSound"
                    android:tag="Sounds/animals/zoo/meat/polar_bear.mp3"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:id="@+id/teddybear"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="57dp"
                    android:layout_alignTop="@+id/ladystroller"
                    android:layout_toRightOf="@+id/petstore"
                    android:layout_toEndOf="@+id/petstore" />

                <Button
                    android:onClick="playSound"
                    android:tag="Sounds/outdoors/weather/weather/lightning.mp3"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:id="@+id/streetlight"
                    android:layout_marginLeft="67dp"
                    android:layout_marginStart="67dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/ladystroller"
                    android:layout_toEndOf="@+id/ladystroller" />

                <Button
                    android:onClick="playSound"
                    android:tag="Sounds/vehicles/street/sidewalk_people/standing_woman.mp3"
                    android:background="@null"
                    android:layout_height="100dp"
                    android:id="@+id/standingman"
                    android:layout_marginLeft="57dp"
                    android:layout_marginStart="57dp"
                    android:layout_width="40dp"
                    android:layout_alignBottom="@+id/teddybear"
                    android:layout_alignLeft="@+id/streetlight"
                    android:layout_alignStart="@+id/streetlight" />

                <Button
                    android:onClick="playSound"
                    android:tag="Sounds/mall/music/strings/guitar.mp3"
                    android:background="@null"
                    android:layout_height="100dp"
                    android:id="@+id/guitarplayer"
                    android:layout_width="40dp"
                    android:layout_alignBaseline="@+id/petstore"
                    android:layout_alignBottom="@+id/petstore"
                    android:layout_toRightOf="@+id/streetlight"
                    android:layout_toEndOf="@+id/streetlight" />

                <Button
                    android:onClick="playSound"
                    android:tag="Sounds/vehicles/street/sidewalk_people/dancing_woman.mp3"
                    android:background="@null"
                    android:id="@+id/dancinggirl"
                    android:layout_width="40dp"
                    android:layout_alignTop="@+id/teddybear"
                    android:layout_toRightOf="@+id/standingman"
                    android:layout_toEndOf="@+id/standingman"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="13dp"
                    android:layout_height="80dp" />

                <Button
                    android:onClick="playSound"
                    android:tag="Sounds/vehicles/passenger/boy_wheelchair.mp3"
                    android:background="@null"
                    android:id="@+id/boywheelchair"
                    android:layout_height="80dp"
                    android:layout_alignBaseline="@+id/guitarplayer"
                    android:layout_alignBottom="@+id/guitarplayer"
                    android:layout_toRightOf="@+id/guitarplayer"
                    android:layout_toEndOf="@+id/guitarplayer"
                    android:layout_width="35dp" />

                <Button
                    android:onClick="playSound"
                    android:background="@null"
                    android:id="@+id/greyhound"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="7dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/dancinggirl"
                    android:layout_toRightOf="@+id/dancinggirl"
                    android:layout_toEndOf="@+id/dancinggirl"
                    android:layout_marginTop="8dp"
                    android:layout_width="40dp" />

                <Button
                    android:onClick="playSound"
                    android:background="@null"
                    android:tag="Sounds/vehicles/street/sidewalk_people/runner_woman.mp3"
                    android:id="@+id/runnergirl"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/boywheelchair"
                    android:layout_toRightOf="@+id/greyhound"
                    android:layout_toEndOf="@+id/greyhound"
                    android:layout_alignBottom="@+id/greyhound"
                    android:layout_width="60dp" />

                <Button
                    android:onClick="playSound"
                    android:tag="Sounds/people/types/workers/mailman.mp3"
                    android:background="@null"
                    android:id="@+id/mailman"
                    android:layout_marginLeft="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_width="60dp"
                    android:layout_alignTop="@+id/dancinggirl"
                    android:layout_toRightOf="@+id/runnergirl"
                    android:layout_toEndOf="@+id/runnergirl"
                    android:layout_height="80dp" />

                <Button
                    android:onClick="playSound"
                    android:background="@null"
                    android:tag="Sounds/mall/toys/toy/robot.mp3"
                    android:id="@+id/robot"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="21dp"
                    android:layout_width="60dp"
                    android:layout_alignBaseline="@+id/petstore"
                    android:layout_alignBottom="@+id/petstore"
                    android:layout_alignLeft="@+id/mailman"
                    android:layout_alignStart="@+id/mailman"
                    android:layout_height="80dp" />

                <Button
                    android:onClick="playSound"
                    android:background="@null"
                    android:id="@+id/jeep"
                    android:layout_below="@+id/guitarplayer"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <Button
                    android:onClick="playSound"
                    android:background="@null"
                    android:id="@+id/garbagetruck"
                    android:layout_width="300dp"
                    android:layout_height="175dp"
                    android:layout_below="@+id/teddybear"
                    android:layout_toLeftOf="@+id/runnergirl"
                    android:layout_toStartOf="@+id/runnergirl" />

                <Button
                    android:onClick="playSound"
                    android:background="@null"
                    android:id="@+id/gokart2"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/guitarplayer"
                    android:layout_toLeftOf="@+id/robot"
                    android:layout_toStartOf="@+id/robot" />

                <Button
                    android:onClick="playSound"
                    android:background="@null"
                    android:id="@+id/convertible"
                    android:layout_width="200dp"
                    android:layout_height="90dp"
                    android:layout_below="@+id/gokart2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp" />

                <Button
                    android:onClick="openStore"
                    android:tag="Animals/pets"
                    android:background="@null"
                    android:layout_height="100dp"
                    android:id="@+id/jobstore"
                    android:layout_width="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/greyhound"
                    android:layout_alignEnd="@+id/greyhound" />

                <Button
                    android:onClick="openStore"
                    android:tag="Animals/pets"
                    android:background="@null"
                    android:layout_height="100dp"
                    android:id="@+id/vehiclestore"
                    android:layout_width="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/robot"
                    android:layout_toEndOf="@+id/robot"
                    android:layout_marginLeft="125dp"
                    android:layout_marginStart="125dp" />


            </RelativeLayout>


            <!--<RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/building5"
                    android:layout_weight="1">


                </RelativeLayout>-->




        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>




